# API_Ascenwork

./: glassRUNAPI.sln
APIController.Framework/: APIController.Framework.csproj  CustomErrorActionResult.cs  GRAuthorize.cs  Program.cs  Startup.cs  nlog.config
APIController.Framework/AppLogger/: BaseAppLogger.cs  ConfigurationsLogger.cs  Constants.cs  CustomerLogger.cs  DeliveryAppLogger.cs  EnquiryLogger.cs  InverntoryLogger.cs  LoggetFactory.cs  LoginLogger.cs  NotificationSettingsLogger.cs  OrderLogger.cs  ProductLogger.cs  RouteLogger.cs  RulesLogger.cs  SchedulingLogger.cs  SupplierLogger.cs  UserLogger.cs  WorkflowLogger.cs
APIController.Framework/Business/: ILoginManager.cs  LoginManager.cs
APIController.Framework/Controllers/: BaseAPIController.cs
APIController.Framework/DTO/: LoginDTO.cs
APIController.Framework/DataAccess/: ManageLoginDataAccessManager.cs
APIController.Framework/Properties/: launchSettings.json
APIController.Framework/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
SwaggerGen/: IO.Swagger.sln  README.md
WebAPIBuild/: Program.cs  Startup.cs  WebAPIBuild.csproj  appsettings.json
WebAPIBuild/Controllers/: DefaultController.cs
WebAPIBuild/Properties/: launchSettings.json
glassRUN.DB/: FullTextIndexes.sql  glassRUN.DB.sqlproj
glassRUN.DB/Security/: RoleMemberships.sql  test_1.sql
glassRUN.DB/Storage/: FullItemNameSearch.sql
glassRUN.Framework/: AppConfiguration.cs  BaseDTO.cs  GRClientRequest.cs  GRSeeting.cs  GRSettingRequest.cs  glassRUN.Framework.csproj
glassRUN.Framework/Cache/: CacheManager.cs  RedisStore.cs
glassRUN.Framework/DataAccess/: ConnectionManager.cs  DBHelper.cs  SettingMasterDataAccessManager.cs
glassRUN.Framework/PasswordUtility/: Password.cs
glassRUN.Framework/Serializer/: ConvertDataTableToList.cs  ConvertListToDataTable.cs  JSONAndXMLSerializer.cs  ObjectXMLSerializer.cs  XmlSerializerHelper.cs
glassRUN.Framework/Utility/: CacheKeyConstants.cs  DateConversion.cs  MessageConstants.cs
glassRUNProduct.DataAccess.Common/: ServiceConfigurationDataAccessManager.cs  glassRUNProduct.DataAccess.Common.csproj
glassRUNService.WebAPI.Common/: Program.cs  Startup.cs  glassRUNService.WebAPI.Common.csproj
glassRUNService.WebAPI.Common/Business/: CommonManager.cs  ICommonManager.cs
glassRUNService.WebAPI.Common/Controllers/: CommonController.cs
glassRUNService.WebAPI.Common/DataAccess/: CommonDataAccessManager.cs
glassRUNService.WebAPI.Common/Properties/: launchSettings.json
glassRUNService.WebAPI.ManageEnquiry/: Program.cs  Startup.cs  appsettings.json  glassRUNService.WebAPI.ManageEnquiry.csproj
glassRUNService.WebAPI.ManageEnquiry/Business/: EnquiryManager.cs  IEnquiryManager.cs
glassRUNService.WebAPI.ManageEnquiry/Controllers/: ManageEnquiryController.cs
glassRUNService.WebAPI.ManageEnquiry/DTO/: ConsolidatedProductsDTO.cs  ConsolidatedProductsSearchDTO.cs  EnquiryDTO.cs  EnquiryGridColumnDTO.cs  EnquiryProductDTO.cs  EnquirySearchDTO.cs  EnquirySearchParameterDTO.cs  ItemStockSearchDTO.cs  NoteDTO.cs  ReasonCodeDTO.cs  ReturnPakageMaterialDTO.cs
glassRUNService.WebAPI.ManageEnquiry/DataAccess/: ManageEnquiryDataAccessManager.cs
glassRUNService.WebAPI.ManageEnquiry/Properties/: launchSettings.json
glassRUNService.WebApi.Configurations/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  glassRUNService.WebApi.Configurations.csproj
glassRUNService.WebApi.Configurations/Business/: CofigurationsManager.cs  ICofigurationsManager.cs
glassRUNService.WebApi.Configurations/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
glassRUNService.WebApi.Configurations/Controllers/: ConfigurationsController.cs
glassRUNService.WebApi.Configurations/DTO/: AdvertisingBannerDTO.cs  AppLatestVersionDTO.cs  BrandDTO.cs  ColorStatusDTO.cs  ConfigurationModificationStatusDTO.cs  LanguageResourceDTO.cs  LookupDetailsDTO.cs  PageControlDTO.cs  PageCultureDTO.cs  PageValidationsDTO.cs  SettingDTO.cs
glassRUNService.WebApi.Configurations/DataAccess/: ConfigurationsDataAccessManager.cs
glassRUNService.WebApi.Configurations/Properties/: launchSettings.json
glassRUNService.WebApi.ManageCustomer/: Program.cs  Startup.cs  glassRUNService.WebApi.ManageCustomer.csproj
glassRUNService.WebApi.ManageCustomer/Business/: CustomerManager.cs  ICustomerManager.cs
glassRUNService.WebApi.ManageCustomer/Controllers/: ManageCustomerController.cs
glassRUNService.WebApi.ManageCustomer/DataAccess/: ManageCustomerDataAccessManager.cs
glassRUNService.WebApi.ManageCustomer/Properties/: launchSettings.json
glassRUNService.WebApi.ManageInventory/: Program.cs  Startup.cs  glassRUNService.WebApi.ManageInventory.csproj
glassRUNService.WebApi.ManageInventory/Business/: IInventoryStockManager.cs  ILotManager.cs  InventoryStockManager.cs  LotManager.cs
glassRUNService.WebApi.ManageInventory/Controllers/: InvertoryStockController.cs  ManageLotController.cs
glassRUNService.WebApi.ManageInventory/DTO/: InventoryTransactionDTO.cs  InventoryTransactionDetailDTO.cs  ItemStockDTO.cs  ItemstocksearchDTO.cs  LotMasterDTO.cs  ReasonCodeDTO.cs  (+1 more)
glassRUNService.WebApi.ManageLogin/: Program.cs  Startup.cs  appsettings.json  glassRUNService.WebApi.ManageLogin.csproj
glassRUNService.WebApi.ManageLogin/Business/: ILoginManager.cs  LoginManager.cs
glassRUNService.WebApi.ManageLogin/Controllers/: ManageLoginController.cs
glassRUNService.WebApi.ManageLogin/DTO/: AppNotificationsDTO.cs  LoginDTO.cs  LoginUserDTO.cs  UserOutletMappingDTO.cs
glassRUNService.WebApi.ManageLogin/DataAccess/: ManageLoginDataAccessManager.cs
glassRUNService.WebApi.ManageLogin/Properties/: launchSettings.json
glassRUNService.WebApi.ManageProduct/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
glassRUNService.WebApi.ProcessRequest/: Program.cs  Startup.cs  appsettings.json  glassRUNService.WebApi.ProcessRequest.csproj
glassRUNService.WebApi.VehicleMaster/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  glassRUNService.WebApi.VehicleMaster.csproj
(+1352 files in other folders)
