<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIController.Framework\APIController.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="glassRUN.Framework">
      <HintPath>Dlls\glassRUN.Framework.dll</HintPath>
    </Reference>
    <Reference Include="glassRUNProduct.DataAccess.Common">
      <HintPath>Dlls\glassRUNProduct.DataAccess.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
